<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="footer-twocol.css">
  <title>Responsive Two-Column Footer</title>
</head>
<body>
  <footer class="footer">
    <div class="footer-container">

      <div class="footer-col-1">
        <ul>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press & Media</a></li>
          <li><a href="#">Public Documents</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div> <!-- / .footer-col-1 -->

      <div class="footer-col-2">
        <p>
          <strong>Name of Business</strong><br>
          10 W Main Street | Tucson AZ, 85701<br>
          (123) 123-4567 | johndoe@example.com<br>
        </p>
        <ul class="social">
          <li>
            <a href="#" target="_blank" rel="noopener" aria-label="Facebook">
              <i class="icon-facebook" aria-hidden="true" title="Facebook"></i>
              <span class="screen-readers">Facebook</span>
            </a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener" aria-label="Instagram">
              <i class="icon-instagram" aria-hidden="true" title="Instagram"></i>
              <span class="screen-readers">Instagram</span>
            </a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener" aria-label="Twitter">
              <i class="icon-twitter" aria-hidden="true" title="Twitter"></i>
              <span class="screen-readers">Twitter</span>
            </a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener" aria-label="Pinterest">
              <i class="icon-pinterest" aria-hidden="true" title="Pinterest"></i>
              <span class="screen-readers">Pinterest</span>
            </a>
          </li>
        </ul>
      </div> <!-- / .footer-col-2 -->

    </div> <!-- / .footer-container -->
  </footer> <!-- / .footer -->
</body>
</html>